server.port=8083
spring.application.name=API-GATEWAY-SERVICE

## EUREKA SERVICE DISOVERY CONFIGURATION
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost

## SPRING CLOUD GATEWAY CONFIGURATION
spring.cloud.gateway.routes[0].id=STUDENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/dept/**
